apiVersion: v1
data:
  index: |-
    <html>
    <body>
    yo yo!
    </body>
    </html>
kind: ConfigMap
metadata:
  creationTimestamp: '2020-01-16T12:53:25Z'
  name: index-for-nginx
  namespace: default
